# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

# file
community.fileSystem = database
community.path.upload = temp/upload
community.path.domain = http://localhost:8080

# 禁用缓存(在application.properties或application.yml中加上这句话)
spring.thymeleaf.cache=false